luss@luss-VirtualBox:~/EODP/eodp_gm_master/bin$ ./geometry_module ../conf/gm_local_conf.xml /home/luss/my_shared_folder/gm_test
[I] bin directory ./geometry_module
[I] Application directory ./
[I] Reading local configuration file '../conf/gm_local_conf.xml
[I] Start processing of the Geometry Module
[D] GeometryModule::processModule
[I] Load the Geometry Module Configuration
[I] Configuration: 'Global/simulation_epoch' = array[2] = {2019-09-14 10:36:13.470081 etc}'.
[I] Configuration: 'Global/orbit_propag_time' = '20'.
[I] Configuration: 'Global/t_sampl' = '0.00672'.
[I] Configuration: 'Global/focal_length' = '0.5262'.
[I] Configuration: 'Global/n_pix' = '1000'.
[I] Configuration: 'Global/focal_plane_alt' = '0'.
[I] Configuration: 'Global/pix_size' = '3e-05'.
[I] Configuration: 'auxiliary_data_files/dem_config_file' = '../auxiliary/dem_config.xml'.
[I] Configuration: 'auxiliary_data_files/iers_bulletin' = './../auxiliary/iersa_bulletin_aug2019.txt'.
[I] Configuration: 'auxiliary_data_files/orbit_config' = './../auxiliary/osf_sentinel2a.xml'.
[I] Configuration: 'output_filenames/real_orbit_file' = 'real_orbit'.
[I] Configuration: 'output_filenames/real_attitude_file' = 'real_attitude'.
[I] Configuration: 'output_filenames/grid_file' = 'geolocation'.
[I] Configuration: 'ncmap_filenames/real_grid_ncmap_file' = './../auxiliary/real_grid_ncmap.xml'.
[I] Initialise the EOCFI classes
[D] Initialise the Satellite ID.
[D] Initialise the Model ID.
[D] Initialise the Time ID.
[D] Initialise the Orbit ID.
[D] N files: 1
[D] Orbit file: ./../auxiliary/osf_sentinel2a.xml
[D] OrbitId validity times val_time0: 4561.94 val_time1 36524
[D] Initialise the Satellite Nominal Attitude ID.
[D] Initialise the Satellite Attitude ID.
[D] Initialise the Instrument Attitude ID.
[D] Initialise the Atmosphere ID.
[D] Initialise the DEM ID.
[D] Initialise the Target ID.
[D] simulation_epoch 2019-09-14_10:36:13.470081 in MJD2000 (UTC) 7196.44182257038
[D] Sampling time in seconds 0.00672
[I] Number of times : 2976. (Detector sampling time= 0.00672 and acquisition duration in sec=20
[D] Start of the acquisition 2019-09-14_10:36:13.470081. In MJD2000 7196.44182257038
[D] End of the acquisition 2019-09-14_10:36:33.462081. In MJD2000 7196.44205395927
[D] Auxiliary file for debug written /home/luss/my_shared_folder/gm_test/focal_plane.txt
[D] Calculation of the mean orbital parameters.
[D] pos/vel ECEF: [ 6115820.82224225, 394404.317657868, 3711823.25535263, 3918.93236012711, -1497.09908751976, -6278.54308988304 ]
[D] pos/vel TOD: [ -5592703.23747673, 2506082.14646027, 3711828.89520059, -2949.64821762027, 2745.53259202822, -6278.53666516225 ]
[I] Mean Keplerian Parameters TOD [m,-,deg^4]: [ 7164273.85260334, 0.00114599999117854, 98.5695709862477, 330.622875497298, 89.9981349599782, 58.3005973786067 ]
[I] NCMAP: Loading map file './../auxiliary/real_grid_ncmap.xml'.
[I] NCMAP: Created netcdf file geolocation.nc
[D] Writing the CCD info
[D] Grid shape: [2976][1000]
[D] Finished writing to file the RealGridFile product
[D] Finished writing to file the Real Orbit file
[D] Finished writing to file the Real Attitude file
[I] End processing of the Geometry Module
[D] GeometryModule destructor.
[D] End of the GeometryModule destructor.

%%%%real orbit xml - first ECEF

<OSV>
        <TAI>TAI=2019-09-14T10:36:50.470081</TAI>
        <UTC>UTC=2019-09-14T10:36:13.470081</UTC>
        <UT1>UT1=2019-09-14T10:36:13.315206</UT1>
        <Absolute_Orbit>+00001</Absolute_Orbit>
        <X unit="m">+6115820.822</X>
        <Y unit="m">+0394404.318</Y>
        <Z unit="m">+3711823.255</Z>
        <VX unit="m/s">+3918.932360</VX>
        <VY unit="m/s">-1497.099088</VY>
        <VZ unit="m/s">-6278.543090</VZ>
        <Quality>0000000000000</Quality>
      </OSV>

%%%%real orbit xml - last ECEF

      <OSV>
        <TAI>TAI=2019-09-14T10:36:51.135361</TAI>
        <UTC>UTC=2019-09-14T10:36:14.135361</UTC>
        <UT1>UT1=2019-09-14T10:36:13.980486</UT1>
        <Absolute_Orbit>+00001</Absolute_Orbit>
        <X unit="m">+6118426.495</X>
        <Y unit="m">+0393408.106</Y>
        <Z unit="m">+3707645.374</Z>
        <VX unit="m/s">+3914.400526</VX>
        <VY unit="m/s">-1497.761575</VY>
        <VZ unit="m/s">-6281.223334</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
