luss@luss-VirtualBox:~/EODP/eodp_gm_master/bin$ ./geometry_module ../conf/gm_local_conf.xml /home/luss/my_shared_folder/gm_test
[I] bin directory ./geometry_module
[I] Application directory ./
[I] Reading local configuration file '../conf/gm_local_conf.xml
[I] Start processing of the Geometry Module
[D] GeometryModule::processModule
[I] Load the Geometry Module Configuration
[I] Configuration: 'Global/simulation_epoch' = array[2] = {2019-09-14 10:36:13.470081 etc}'.
[I] Configuration: 'Global/orbit_propag_time' = '20'.
[I] Configuration: 'Global/t_sampl' = '0.00672'.
[I] Configuration: 'Global/focal_length' = '0.5262'.
[I] Configuration: 'Global/n_pix' = '1000'.
[I] Configuration: 'Global/focal_plane_alt' = '0'.
[I] Configuration: 'Global/pix_size' = '3e-05'.
[I] Configuration: 'auxiliary_data_files/dem_config_file' = '../auxiliary/dem_config.xml'.
[I] Configuration: 'auxiliary_data_files/iers_bulletin' = './../auxiliary/iersa_bulletin_aug2019.txt'.
[I] Configuration: 'auxiliary_data_files/orbit_config' = './../auxiliary/osf_sentinel2a.xml'.
[I] Configuration: 'output_filenames/real_orbit_file' = 'real_orbit'.
[I] Configuration: 'output_filenames/real_attitude_file' = 'real_attitude'.
[I] Configuration: 'output_filenames/grid_file' = 'geolocation'.
[I] Configuration: 'ncmap_filenames/real_grid_ncmap_file' = './../auxiliary/real_grid_ncmap.xml'.
[I] Initialise the EOCFI classes
[D] Initialise the Satellite ID.
[D] Initialise the Model ID.
[D] Initialise the Time ID.
[D] Initialise the Orbit ID.
[D] N files: 1
[D] Orbit file: ./../auxiliary/osf_sentinel2a.xml
[D] OrbitId validity times val_time0: 4561.94 val_time1 36524
[D] Initialise the Satellite Nominal Attitude ID.
[D] Initialise the Satellite Attitude ID.
[D] Initialise the Instrument Attitude ID.
[D] Initialise the Atmosphere ID.
[D] Initialise the DEM ID.
[D] Initialise the Target ID.
[D] simulation_epoch 2019-09-14_10:36:13.470081 in MJD2000 (UTC) 7196.44182257038
[D] Sampling time in seconds 0.00672
[I] Number of times : 2976. (Detector sampling time= 0.00672 and acquisition duration in sec=20
[D] Start of the acquisition 2019-09-14_10:36:13.470081. In MJD2000 7196.44182257038
[D] End of the acquisition 2019-09-14_10:36:33.462081. In MJD2000 7196.44205395927
[D] Auxiliary file for debug written /home/luss/my_shared_folder/gm_test/focal_plane.txt
[D] Calculation of the mean orbital parameters.
[D] pos/vel ECEF: [ 6115820.82224225, 394404.317657868, 3711823.25535263, 3918.93236012711, -1497.09908751976, -6278.54308988304 ]
[D] pos/vel TOD: [ -5592703.23747673, 2506082.14646027, 3711828.89520059, -2949.64821762027, 2745.53259202822, -6278.53666516225 ]
[I] Mean Keplerian Parameters TOD [m,-,deg^4]: [ 7164273.85260334, 0.00114599999117854, 98.5695709862477, 330.622875497298, 89.9981349599782, 58.3005973786067 ]
[I] NCMAP: Loading map file './../auxiliary/real_grid_ncmap.xml'.
[I] NCMAP: Created netcdf file geolocation.nc
[D] Writing the CCD info
[D] Grid shape: [2976][1000]
[D] Finished writing to file the RealGridFile product
[D] Finished writing to file the Real Orbit file
[D] Finished writing to file the Real Attitude file
[I] End processing of the Geometry Module
[D] GeometryModule destructor.
[D] End of the GeometryModule destructor.

%%% osf_sentinal2a.xml

<?xml version="1.0"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBSCT_0201.XSD" schemaVersion="2.1" xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_TEST_MPL_ORBSCT_20120627T223001_99999999T999999_0001</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Sentinel2A</Mission>
      <File_Class>TEST</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2012-06-27T22:30:01</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System/>
        <Creator>EO_ORBIT:xo_gen_osf_create</Creator>
        <Creator_Version>4.3</Creator_Version>
        <Creation_Date>UTC=2012-06-27T22:55:49</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="1">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>1</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">143</Cycle_Length>
          <ANX_Longitude unit="deg">0.000000</ANX_Longitude>
          <MLST>22:30:00.000000</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2012-06-27T22:30:35.272396</TAI>
          <UTC>UTC=2012-06-27T22:30:01.272396</UTC>
          <UT1>UT1=2012-06-27T22:30:01.272398</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>

%%%Panoply geolocation.nc

netcdf file:/home/luss/my_shared_folder/gm_test/geolocation.nc {
  dimensions:
    n_lines = 2976;
    n_columns = 1000;
  group: projection {
    variables:
      double latitude(n_lines=2976, n_columns=1000);
        :units = "degrees";

      double longitude(n_lines=2976, n_columns=1000);
        :units = "degrees";

      double altitude(n_lines=2976, n_columns=1000);
        :units = "meters";

    // group attributes:
    :description = "List of the LR CCD real projection grids, in ECEF reference frame, provided by the Geometry module during the sampling period [lat, lon, alt]";
  }

  // global attributes:
}


Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/output/l1c_toa_VNIR-0.nc
Size of matrix (3129,)
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/test/l1c_toa_VNIR-0.nc
Size of matrix (3129,)
The differences with respect to the output are <0.01% for at least 3-sigma of the points. VNIR-0
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/output/l1c_toa_VNIR-1.nc
Size of matrix (3129,)
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/test/l1c_toa_VNIR-1.nc
Size of matrix (3129,)
The differences with respect to the output are <0.01% for at least 3-sigma of the points. VNIR-1
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/output/l1c_toa_VNIR-2.nc
Size of matrix (3129,)
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/test/l1c_toa_VNIR-2.nc
Size of matrix (3129,)
The differences with respect to the output are <0.01% for at least 3-sigma of the points. VNIR-2
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/output/l1c_toa_VNIR-3.nc
Size of matrix (3129,)
Reading /home/luss/my_shared_folder/EODP_TER_2021/EODP-TS-L1C/test/l1c_toa_VNIR-3.nc
Size of matrix (3129,)
The differences with respect to the output are <0.01% for at least 3-sigma of the points. VNIR-3

Process finished with exit code 0

